.bg-save
    background-image: url('../static/bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position-y: bottom
    &-notes
        height: 100%
        // background-position-y: unset

.no-margin
    margin-top: 0px!important

.bg-theme
    background-color: #ecebeb

.pan
    margin-top: 0.4em
    &-input
        margin-top: 0.4em
    &-super
        margin-right: 0.8em

.row-tall
    height: 2.5em
    &-input
        margin-left: 0.5em!important
        background-color: #fff!important
        height: 1.6em!important
        padding-left: 0.5em!important
    &-button
        width: 120%   

.super.fab-opened
    z-index: -100

.toolbar-inputs
    margin-left: 10px
    margin-right: 10px
    z-index: 999

.message
    margin-bottom: 20px

.message-bubble
    background-color: #007aff33!important
.messages
    background: unset

.list
    margin-top: 1.2em
    margin-bottom: 1.2em
.page-content
    background-color: #ffffffa5
    &-home
        padding-top: 5em!important
        padding-bottom: 0em
    &-notes
        padding-top: 0em
        padding-bottom: 3em
    
.margins-del
    margin-top: 0em
    margin-bottom: 0em
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 9

.obj-media-item
    border: 1px #686565 solid
    border-radius: 5px
    width: 92%
    margin-left: 4%
    margin-top: 3%
    &-status-icon
        font-size: 2.4em
    &-post-block
        text-align: center
    &-status-text
        font-size: .85em
    &-status-date
        font-size: .7em
    &-btn
        margin-top: 0.3em
        margin-bottom: -0.3em!important
    &-row-btn
        margin-top: 0.3em
        border-top: 1px #cacaca solid

.list

.object-col
    background-color: #ffffff
    margin-bottom: 20px
    height: 4em
    border: 1px #686565 solid
    border-radius: 5px
    padding-top: 0.5em
    text-align: center
    &-btn
        margin-top: 4px
        margin-bottom: 3px
    &-row-btn
        margin-bottom: 0.4em
        margin-top: 0.6em
        border-top: 1px #cacaca solid
        margin-right: 5px
    &-with-btn
        height: 7em
    &-substatus
        color: #888
        font-size: 0.8em
    &-status-icon
        font-size: 2.7em
        margin-left: .3em
    &-name
        font-size: 1.2em
        font-weight: 500
        margin-top: 0.30em
        margin-left: 15px
    &-rename-icon
        font-size: 1.5em
    &-badge
        vertical-align: top!important
        margin-left: 5px
        

.smart-select-tall
    height: 4em
    padding-top: 0.7em
    background-color: #ecebeb

.messagebar
    bottom: 50px

.message-sent .message-text
    color: #000!important

.pannn[class*="col"] 
    background: #fff
    text-align: center
    color: #000
    border: 1px solid #ddd
    padding: 5px
    margin-bottom: 7px
    margin-top: 7px
    font-size: 12px

.block-objects
    // height: 100%

.codeScreenLogo
    width: 100%
    height: 4em
    text-align: center
    &-Jpg
        width: 25%

.lightweight-span
    font-weight: 400

.messages-not-found-p
    font-size: 1.1em
    margin-left: 1em
    position: absolute
.btn-more-messages
    margin-top: 0em
    margin-bottom: 1em

.if-alias
    &-div
        font-size: 0.6em
        color: #6b6969
        font-weight: 400
        margin-right: 3em
    &-spain
        font-size: 0.6em!important
        color: #6b6969!important
        font-weight: 400!important
        top: -2em!important
.allias
    margin-top: 0.1em

.inp_inv
    border: 2px solid red

.dialog-textarea-super
    background-color: #fff
    width: 100%
    height: 10em
    border: 1px solid #cacaca

.super-device-icon
    font-size: 3em